projects/YBehaviorEditor/UINodes/UITreeNode.xaml

<local:UITreeNodeBase x:Class="YBehavior.Editor.UITreeNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YBehavior.Editor"
             mc:Ignorable="d"
             MinWidth="60" MinHeight="80" HorizontalAlignment="Center"
         >
    <UserControl.Style>
        <Style>
            <!--<Setter Property="local:UITreeNode.DebugTrigger" Value="{Binding Path=DebugTrigger}" />-->
            <Setter Property="local:UITreeNode.SelectTrigger" Value="{Binding Path=SelectTrigger}" />
            <!--<Setter Property="local:UINode.DebugConstant" Value="{Binding Path=DebugConstant}" />-->
            <Setter Property="local:UITreeNode.CenterOffsetX" Value="{Binding Path=CenterOffsetX, Mode=OneWayToSource}"/>
            <Setter Property="local:UITreeNode.CenterOffsetY" Value="{Binding Path=CenterOffsetY, Mode=OneWayToSource}"/>
        </Style>
    </UserControl.Style>
    <UserControl.Resources>
        <local:ReturnTypeConvertor x:Key="returnTypeConvertor"/>
        <local:ValueConverterGroup x:Key="returnTypeVisibilityConvertor">
            <local:ReturnTypeVisibilityConvertor/>
            <BooleanToVisibilityConverter/>
        </local:ValueConverterGroup>

    </UserControl.Resources>
    <DockPanel>
        <Border Name="leftConnectors" DockPanel.Dock="Left" Height="10" HorizontalAlignment="Left" Visibility="{Binding EnableCondition, Converter={StaticResource visibilityConvertor}}"/>
        <Border Name="commentBorder" DockPanel.Dock="Right" Margin="10,5,0,10" BorderThickness="1" BorderBrush="#FFE8D3AF" Background="#FFF1E0C6"
                Visibility="{Binding Path=Comment, Converter={StaticResource invertStringEmptyAndVisibilityConvertor}}">
            <TextBlock Text="{Binding Comment, Mode=OneWay}" FontSize="10"/>
        </Border>
        <StackPanel DockPanel.Dock="Top" Height="20"  Name="topConnectors" Orientation="Horizontal" HorizontalAlignment="Center" />
        <StackPanel DockPanel.Dock="Bottom" Height="15" Name="bottomConnectors" Orientation="Horizontal" HorizontalAlignment="Center" />
        <Grid>
            <Border Margin="3,3,-3,-3" BorderThickness="0" Background="#BF323232" MinWidth="80" CornerRadius="3" />
            <Border Name="border" BorderThickness="2" BorderBrush="#FFC1C7CD" Background="#FFB4B7B9" MinWidth="80" CornerRadius="3"
                >
                <Grid>
                    <Border Margin="0, -18, 0, 0" Background="#FFC1C7CD" Width="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" CornerRadius="3,3,0,0"
                            Visibility="{Binding Path=ReturnType, Converter={StaticResource returnTypeVisibilityConvertor}}">
                        <TextBlock Name="Return" HorizontalAlignment="Center" Text="{Binding Path=ReturnType, Converter={StaticResource returnTypeConvertor}}"/>
                    </Border>
                    <Border Name="disableCover" BorderThickness="0" Background="#FF4B4B4B" Visibility="{Binding Disabled, Converter={StaticResource visibilityConvertor}}" CornerRadius="3"/>
                    <Border Name="debugCover" BorderThickness="0" Background="#FFDA3F1C" CornerRadius="3"/>
                    <Border Name="selectCover" BorderThickness="4" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" CornerRadius="3"/>
                    <StackPanel Name="mainPanel" Margin="3">
                        <TextBlock Name="name" Text="{Binding UITitle}"/>
                        <TextBlock Name="note" Text="{Binding Note}"/>
                    </StackPanel>
                    <Ellipse Name="breakPoint" HorizontalAlignment="Right" Width="11" Height="11" VerticalAlignment="Top" Visibility="{Binding Path=DebugPointInfo.HasBreakPoint, Converter={StaticResource visibilityConvertor}}" >
                        <Ellipse.Fill>
                            <SolidColorBrush Color="Red" Opacity="0.6" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Name="logPoint" HorizontalAlignment="Right" Width="11" Height="11" VerticalAlignment="Top" Visibility="{Binding Path=DebugPointInfo.HasLogPoint, Converter={StaticResource visibilityConvertor}}" >
                        <Ellipse.Fill>
                            <SolidColorBrush Color="Purple" Opacity="0.6" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Name="folded" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Text="+" FontSize="20" FontWeight="Bold" Foreground="#FF615A5A"
                            Visibility="{Binding Path=Folded, Converter={StaticResource visibilityConvertor}}">
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</local:UITreeNodeBase>
