projects/YBehaviorEditor/YBehaviorEditorCore/Render/UINode.xaml

<UserControl x:Class="YBehavior.Editor.Core.UINode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YBehavior.Editor.Core"
             mc:Ignorable="d" 
             MinWidth="60" MinHeight="80" HorizontalAlignment="Center">
    <UserControl.Resources>
        <Style TargetType="FrameworkElement" x:Key="VisibleAnimation">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Opacity" Value="0"/>
        </Style>
        <Storyboard x:Key="InstantShowAnim" FillBehavior="Stop">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.1"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="1.0" To="0.0" Duration="0:0:0.1" BeginTime="0:0:0.5"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ConstantShowAnim">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.1"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Height="10"  Name="topConnectors" Orientation="Horizontal"/>
        <StackPanel DockPanel.Dock="Bottom" Height="10" Name="bottomConnectors" Orientation="Horizontal" HorizontalAlignment="Center" />
        <Border Name="border" BorderThickness="3" BorderBrush="LightBlue" Background="#FF6CB2B6">
            <Grid>
                <Border Name="debugCover" BorderThickness="0" Background="#FFDA3F1C"/>
                <StackPanel Name="mainPanel">
                    <TextBlock Name="name" Text="{Binding FullName}"></TextBlock>
                    <TextBlock Name="note" Text="{Binding Note}"></TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
