projects/YBehaviorEditor/Resources/Theme0.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:YBehavior.Editor.Resources">

    <Style TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="bdr" Cursor="Arrow" CornerRadius="2"
       BorderBrush="{TemplateBinding BorderBrush}" 
       BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="White" Offset="0"></GradientStop>
                                <GradientStop Color="LightGray" Offset="0.07"></GradientStop>
                                <GradientStop Color="LightGray" Offset="0.93"></GradientStop>
                                <GradientStop Color="DarkGray" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Name="tbk" Background="Transparent" Foreground="Black" TextAlignment="Center"
         Text="{TemplateBinding Content}" VerticalAlignment="Center" Margin="2,2,2,2" FontSize="11"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="White" Offset="0"></GradientStop>
                                        <GradientStop Color="LightGray" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="tbk" Property="Foreground" Value="Black"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="bdr" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="DarkGray" Offset="0"></GradientStop>
                                        <GradientStop Color="#FF6A6A6A" Offset="0.07"></GradientStop>
                                        <GradientStop Color="#FF6A6A6A" Offset="0.93"></GradientStop>
                                        <GradientStop Color="#FF3E3E3E" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="ButtonRed">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="bdr" Cursor="Arrow" CornerRadius="2"
       BorderBrush="{TemplateBinding BorderBrush}" 
       BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="IndianRed" Offset="0"></GradientStop>
                                <GradientStop Color="Red" Offset="0.07"></GradientStop>
                                <GradientStop Color="Red" Offset="0.93"></GradientStop>
                                <GradientStop Color="DarkRed" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Name="tbk" Background="Transparent" Foreground="Black" TextAlignment="Center"
         Text="{TemplateBinding Content}" VerticalAlignment="Center" Margin="2,2,2,2" FontSize="11"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="IndianRed" Offset="0"></GradientStop>
                                        <GradientStop Color="DarkRed" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="tbk" Property="Foreground" Value="Black"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="ButtonNone">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="bdr" Cursor="Arrow" CornerRadius="2"
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">
                        <TextBlock Name="tbk" Background="Transparent" Foreground="Black" TextAlignment="Center"
                            Text="{TemplateBinding Content}" VerticalAlignment="Center" Margin="2,2,2,2" FontSize="11"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr" Property="Background" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                            <Setter TargetName="tbk" Property="Foreground" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>