projects/YBehaviorEditor/DebugToolBarFrame.xaml

<UserControl x:Class="YBehavior.Editor.DebugToolBarFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YBehavior.Editor"
             mc:Ignorable="d" 
             Height="30" d:DesignWidth="800">
    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
        <StackPanel Name="ConnectFrame" Orientation="Horizontal">
            <Button Name="btnStartDebug" Click="btnStartDebug_Click" Width="54" Content="Connect" />
            <TextBlock Text="IP" Width="20" VerticalAlignment="Center" Foreground="White"/>
            <TextBox Name="IP" Text="127.0.0.1" Width="98" VerticalAlignment="Center" Margin="0,6"/>
            <TextBlock Text="Port" Width="30" VerticalAlignment="Center" Foreground="White"/>
            <TextBox Name="Port" Width="50" Text="444" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Name="DebuggingFrame" Orientation="Horizontal">
            <Button Name="btnStopDebug" Click="btnStopDebug_Click" Content="Quit" Style="{StaticResource ButtonRed}"/>
            <Border BorderBrush="Blue" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnDebugThisTree" Click="btnDebugThisTree_Click" Content="Start Debug"/>
                    <Grid Background="White">
                        <TextBlock Name="Hint" Text=" UID" Background="Transparent" Foreground="#FFA2A2A2"  Visibility="{Binding ElementName=debugAgentUID, Path=Text,Converter={StaticResource stringEmptyVisibilityConvertor}}" VerticalAlignment="Center"/>
                        <TextBox Name="debugAgentUID" Text="" Width="100" MaxLines="1" VerticalAlignment="Center" Background="Transparent"/>
                    </Grid>
                    <CheckBox Name="waitForBegin" Foreground="White" VerticalAlignment="Center">
                        WaitForBegin
                    </CheckBox>
                </StackPanel>
            </Border>
            <Button Name="btnContinue" Click="btnContinue_Click" Content="Continue&#x0a;  F5"/>
            <Button Name="btnStepOver" Click="btnStepOver_Click" Content="StepOver&#x0a;  F10"/>
            <Button Name="btnStepInto" Click="btnStepInto_Click" Content="StepInto&#x0a;  F11"/>
        </StackPanel>
    </StackPanel>
</UserControl>
