projects/YBehaviorEditor/DebugFrame.xaml

<UserControl x:Class="YBehavior.Editor.DebugFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YBehavior.Editor"
             mc:Ignorable="d" 
             Height="30" d:DesignWidth="800">
    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
        <StackPanel Name="ConnectFrame" Orientation="Horizontal">
            <Button Name="btnStartDebug" Click="btnStartDebug_Click" Width="30">Dbg</Button>
            <TextBlock Text="IP" Width="20" VerticalAlignment="Center"/>
            <TextBox Name="IP" Text="127.0.0.1" Width="200" VerticalAlignment="Center"/>
            <TextBlock Text="Port" Width="30" VerticalAlignment="Center"/>
            <TextBox Name="Port" Width="50" Text="444" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Name="DebuggingFrame" Orientation="Horizontal">
            <Button Name="btnStopDebug" Click="btnStopDebug_Click" Background="Red">Quit</Button>

            <Border BorderBrush="Blue" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnDebugThisTree" Click="btnDebugThisTree_Click">DebugThisAgentID:</Button>
                    <TextBox Name="debugAgentUID" Text="0" Width="50"/>
                </StackPanel>
            </Border>
            <Button Name="btnContinue" Click="btnContinue_Click">Continue</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
