projects/YBehaviorEditor/FSMConnectionDataFrame.xaml

<UserControl x:Class="YBehavior.Editor.FSMConnectionDataFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YBehavior.Editor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel DataContextChanged="OnDataContextChanged">
        <TextBlock Text="{Binding Name}" Background="DarkGray" HorizontalAlignment="Left" />
        <StackPanel Name="TransitionList">
            <ListBox Name="TransContainer" MaxHeight="200" SelectionChanged="TransContainer_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Renderer.Name}" HorizontalAlignment="Left"/>
                        </Grid>
                        <!--TextBlock Text = "{Binding Name}"/-->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Width="20" Height="20" Click="DeleteTrans_Click" HorizontalAlignment="Right">
                -
            </Button>
        </StackPanel>
        <StackPanel Name="SelectedTrans" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Conditions:" Background="LightBlue" Width="90"/>
                <Button Width="20" Height="20" Click="AddCond_Click">
                    +
                </Button>
                <Button Width="20" Height="20" Click="DeleteCond_Click">
                    -
                </Button>
            </StackPanel>
            <TextBlock Text="{Binding Renderer.Name}" Background="DarkGray"/>
            <ListBox Name="CondsContainer" MaxHeight="200">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBox Text="{Binding Event.Event, UpdateSourceTrigger=PropertyChanged}"
                                local:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"/>
                        </DockPanel>
                        <!--TextBlock Text = "{Binding Name}"/-->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </StackPanel>
</UserControl>
