projects/YBehaviorEditor/FSMStateFrame.xaml

<UserControl x:Class="YBehavior.Editor.FSMStateFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YBehavior.Editor"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <StackPanel DataContextChanged="OnDataContextChanged">
        <TextBlock Text="{Binding Type}" Background="DarkGray"/>
        <DockPanel Name="NamePanel">
            <TextBlock Text="Name" Background="LightBlue" Width="90"/>
            <TextBox Name="NickName" Text="{Binding NickName}"/>
        </DockPanel>
        <DockPanel Name="TreePanel">
            <TextBlock Text="Tree" Background="LightBlue" Width="90"/>
            <ComboBox Name="Tree" ItemsSource="{Binding TreeList}" SelectedItem="{Binding Tree}">
                <!--IsEditable="{Binding vTypeSet, Converter={StaticResource typeCountConvertor}}"
                      Focusable="False"
                      -->
                <ComboBox.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                </ComboBox.Resources>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="11" ToolTip="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </DockPanel>
        <DockPanel Name="CommentPanel">
            <TextBlock Text="Comment" Background="LightBlue" Width="90"/>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding Comment}"/>
        </DockPanel>
    </StackPanel>
</UserControl>
