projects/YBehaviorEditor/FSMTransitionListFrame.xaml

<UserControl x:Class="YBehavior.Editor.FSMTransitionListFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YBehavior.Editor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel DataContextChanged="OnDataContextChanged">
        <ScrollViewer VerticalScrollBarVisibility ="Auto" MaxHeight="200" Margin="0,0,0,20">
            <ItemsControl Name="TransContainer">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Text="{Binding Renderer.Name}"/>
                            <Button DockPanel.Dock="Right" Width="20" Height="20" HorizontalAlignment="Right">
                                <TextBlock Text="-"/>
                            </Button>
                        </DockPanel>
                        <!--TextBlock Text = "{Binding Name}"/-->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <local:FSMTransitionDataFrame x:Name="DataFrame"/>
    </StackPanel>
</UserControl>
