projects/YBehaviorEditor/FSMUIConnection.xaml

<local:YUserControl x:Class="YBehavior.Editor.FSMUIConnection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YBehavior.Editor"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <local:FSMUIConnectionOffsetConverter x:Key="offsetConvertor"/>
        <local:ValueConverterGroup x:Key="ExtraArrowsVisibilityConvertor">
            <local:IsTwoOrMoreConverter/>
            <BooleanToVisibilityConverter/>
        </local:ValueConverterGroup>

    </UserControl.Resources>
    <Grid>
        <Path Name="path" Stroke="#FFDADCE4" StrokeThickness="5" Fill="#FFE1E3E8" TargetUpdated="Path_TargetUpdated">
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsFilled="False" IsClosed="False">
                        <PathFigure.StartPoint>
                            <MultiBinding Converter="{StaticResource offsetConvertor}" ConverterParameter="0" NotifyOnTargetUpdated="True" Mode="OneWay">
                                <Binding Path="ParentPos"/>
                                <Binding Path="ChildPos"/>
                            </MultiBinding>
                        </PathFigure.StartPoint>
                        <LineSegment>
                            <LineSegment.Point>
                                <MultiBinding Converter="{StaticResource offsetConvertor}" ConverterParameter="1" NotifyOnTargetUpdated="True" Mode="OneWay">
                                    <Binding Path="ChildPos"/>
                                    <Binding Path="ParentPos"/>
                                </MultiBinding>
                            </LineSegment.Point>
                        </LineSegment>
                    </PathFigure>
                    <PathFigure IsFilled="true" StartPoint="0,0"  IsClosed="true">
                        <LineSegment Point="-0.5,0.2" />
                        <LineSegment Point="-0.5,-0.2" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Name="extraArrows" Stroke="#FFDADCE4" StrokeThickness="5" Fill="#FFE1E3E8" Visibility="{Binding Path=FSMOwner.Trans.Count, Converter={StaticResource ExtraArrowsVisibilityConvertor}}">
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsFilled="true" StartPoint="0,0"  IsClosed="true">
                        <LineSegment Point="-0.5,0.2" />
                        <LineSegment Point="-0.5,-0.2" />
                    </PathFigure>
                    <PathFigure IsFilled="true" StartPoint="0,0"  IsClosed="true">
                        <LineSegment Point="-0.5,0.2" />
                        <LineSegment Point="-0.5,-0.2" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>
</local:YUserControl>
