projects/YBehaviorEditor/MainWindow.xaml

<Window x:Class="YBehavior.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YBehavior.Editor"
        mc:Ignorable="d"
        KeyDown="_KeyDown"
        Closing="Window_Closing"
        Title="YBehaviorEditor" Height="1024" Width="1280">
    <Grid  Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <!--<Menu DockPanel.Dock="Left" Width="400" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <MenuItem Header="Operations" Height="20" Width="100">
                    <MenuItem Header="Open" Height="20" Width="100"/>
                    <MenuItem Header="Close" Height="30" Width="100"/>
                </MenuItem>
            </Menu>-->
            <local:ToolBarFrame DockPanel.Dock="Left"/>
            <local:DebugFrame DockPanel.Dock="Right"/>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <local:WorkingSpaceFrame DockPanel.Dock="Top" Height="400" Margin="5,0"/>
                <local:NodeListFrame Margin="5, 5"/>
            </DockPanel>
            <local:WorkBenchFrame Grid.Column="1" Margin="0,0,0,0"/>
            <local:SystemTipsFrame Grid.Column="1"/>
            <DockPanel Grid.Column="2">
                <local:SharedDataFrame DockPanel.Dock="Top" Height="450" Margin="5, 0"/>
                <local:VariablesFrame Margin="5, 5"/>
            </DockPanel>
        </Grid>
        <!--<local:StateBarFrame Grid.Row="2"  Height="34" VerticalAlignment="Bottom" Margin="10,0,0,0"/>-->
    </Grid>
</Window>
