projects/YBehaviorEditor/MainWindow.xaml

<Window x:Class="YBehavior.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YBehavior.Editor"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Width="400" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Header="Operations" Height="20" Width="100">
                <MenuItem Header="Open" Height="20" Width="100"/>
                <MenuItem Header="Close" Height="30" Width="100"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <local:WorkingSpaceFrame BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="387" Margin="5,5,0,0" VerticalAlignment="Top" Width="240"/>
                <local:NodeListFrame BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="387" Margin="5,5,0,0" VerticalAlignment="Top" Width="240"/>
            </StackPanel>
            <local:WorkBenchFrame Grid.Column="1" Margin="0,0,0,0"/>
            <StackPanel Grid.Column="2">
                <local:SharedDataFrame BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="387" Margin="5,5,0,0" VerticalAlignment="Top" Width="240"/>
            </StackPanel>
        </Grid>
        <local:StateBarFrame Grid.Row="2"  Height="34" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
    </Grid>
</Window>
