projects/YBehaviorEditor/MainWindow.xaml

<Window x:Class="YBehavior.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YBehavior.Editor"
        mc:Ignorable="d"
        KeyDown="_KeyDown"
        Closing="Window_Closing"
        Closed="Window_Closed"
        Title="YBehaviorEditor" Height="1024" Width="1280"
        >
    <Grid  Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <!--<Menu DockPanel.Dock="Left" Width="400" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <MenuItem Header="Operations" Height="20" Width="100">
                    <MenuItem Header="Open" Height="20" Width="100"/>
                    <MenuItem Header="Close" Height="30" Width="100"/>
                </MenuItem>
            </Menu>-->
            <local:ToolBarFrame DockPanel.Dock="Left"/>
            <local:DebugToolBarFrame DockPanel.Dock="Right"/>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <local:TabBarFrame Grid.Column="0" Margin="0,0,0,0"/>
            <local:NodeListFrame Grid.Column="0" x:Name="NodeListPanel" Visibility="Hidden"/>
            <local:SearchFrame x:Name="SearchFrame" Visibility="Collapsed" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30"/>
            <local:PopMenuFrame Grid.Column="0"/>
            <local:WorkSpaceFrame Grid.Column="0"/>
            <local:SystemTipsFrame Grid.Column="0"/>
            <DockPanel Grid.Column="1" Name="TreeRightPanel" Visibility="Collapsed">
                <local:SharedDataFrame DockPanel.Dock="Top" Height="450" Margin="5, 0"/>
                <local:VariablesFrame Margin="5, 5"/>
            </DockPanel>
            <DockPanel Grid.Column="1" Name="FSMRightPanel" Visibility="Collapsed">
                <local:FSMSelectionFrame/>
            </DockPanel>
        </Grid>
        <!--<local:StateBarFrame Grid.Row="2"  Height="34" VerticalAlignment="Bottom" Margin="10,0,0,0"/>-->
    </Grid>
</Window>
