projects/YBehaviorEditor/NodeListFrame.xaml

<UserControl x:Class="YBehavior.Editor.NodeListFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YBehavior.Editor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ValueConverterGroup x:Key="stringEmptyVisibilityConvertor">
            <local:StringNullOrEmptyConvertor/>
            <local:InvertBoolConverter/>
            <BooleanToVisibilityConverter/>
        </local:ValueConverterGroup>
        <local:ValueConverterGroup x:Key="stringNotEmptyVisibilityConvertor">
            <local:StringNullOrEmptyConvertor/>
            <BooleanToVisibilityConverter/>
        </local:ValueConverterGroup>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Grid Background="Transparent">
                                <ContentPresenter/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Left" Width="200" DockPanel.Dock="Top">
            <Button Name="AddComment" Click="AddComment_Click">Add Comment</Button>
        </StackPanel>
        <Grid DockPanel.Dock="Top">
            <Border Background="White"/>
            <TextBlock Name="Hint" Text="Searching" Background="Transparent" Foreground="#FFA2A2A2"  Visibility="{Binding ElementName=SearchText, Path=Text,Converter={StaticResource stringNotEmptyVisibilityConvertor}}"/>
            <TextBox Name="SearchText" Text="" Background="Transparent" TextChanged="SearchText_TextChanged"/>
            <Button Style="{StaticResource TransparentStyle}" Width="20" Name="ClearSearch" Click="ClearSearch_Click" HorizontalAlignment="Right" Visibility="{Binding ElementName=SearchText, Path=Text,Converter={StaticResource stringEmptyVisibilityConvertor}}">
                ⓧ
            </Button>
        </Grid>
        <TreeView Name="Nodes" Margin="0,5,0,0" MouseDoubleClick="OnNodesItemDoubleClick" Background="DarkGray" DockPanel.Dock="Bottom">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding Expanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Height="20" Stretch="Fill" Source="{Binding Icon}" ></Image>
                        <TextBlock FontSize="14" Text="{Binding Name}" Margin="2,0,0,0" ToolTip="{Binding Description}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>
</UserControl>
