projects/YBehaviorEditor/PopMenuFrame.xaml

<UserControl x:Class="YBehavior.Editor.PopMenuFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YBehavior.Editor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:MenuStyleSelector x:Key="menuStyleSelector" />
    </UserControl.Resources>
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu Name="Menu" ItemsSource="{Binding MenuItems}" ItemContainerStyleSelector="{StaticResource menuStyleSelector}">
                <ContextMenu.Resources>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Command" Value="{Binding Path=Command}"/>
                        <Setter Property="Header" Value="{Binding Path=Text}"/>
                        <Setter Property="ItemsSource" Value="{Binding MenuItems}"/>
                        <Setter Property="ItemContainerStyleSelector" Value="{StaticResource menuStyleSelector}"/>
                    </Style>
                    <Style TargetType="{x:Type MenuItem}" x:Key="stMenuHeader">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type MenuItem}">
                                    <TextBlock Text="{Binding Text}" Margin="0,5"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ContextMenu.Resources>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</UserControl>
