projects/YBehaviorEditor/SharedDataFrame.xaml

<UserControl x:Class="YBehavior.Editor.SharedDataFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YBehavior.Editor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="visibilityConvertor"/>
    </UserControl.Resources>
    <Grid>
        <TabControl Name="TabController" Grid.Row="0" Tag="200">
            <TabItem Header="Datas" Width="60">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Background="DarkGray" Grid.Row="0">
                        <!--<StackPanel DockPanel.Dock="Top">
                        <TextBlock Name="Type" Text ="{Binding Path=Datas.Count}" FontSize="14" Height="25"/>
                    </StackPanel>-->
                        <Grid DockPanel.Dock="Top">
                            <TextBlock Text ="Shared Variables" FontSize="14" Height="20" HorizontalAlignment="Left" Margin="40,0,0,0"/>
                            <TextBox Name="NewSharedVariableName" HorizontalAlignment="Right" Width="80" Margin="0,0,20,0"/>
                            <Button HorizontalAlignment="Right" Width="20" Click="AddSharedVariable_Click" Content="+"/>
                        </Grid>
                        <ScrollViewer VerticalScrollBarVisibility ="Auto" Background="LightGray">
                            <ItemsControl Name="SharedContainer" ItemsSource="{Binding SharedMemory.Datas}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:UIVariable DataContext="{Binding Variable}"/>
                                        <!--TextBlock Text = "{Binding Name}"/-->
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>
                    <DockPanel Background="DarkGray" Grid.Row="1">
                        <!--<StackPanel DockPanel.Dock="Top">
                        <TextBlock Name="Type" Text ="{Binding Path=Datas.Count}" FontSize="14" Height="25"/>
                    </StackPanel>-->
                        <Grid DockPanel.Dock="Top">
                            <TextBlock Text ="Local Variables" FontSize="14" Height="20" HorizontalAlignment="Left" Margin="45,0,0,0"/>
                            <TextBox Name="NewLocalVariableName" HorizontalAlignment="Right" Width="80" Margin="0,0,20,0"/>
                            <Button HorizontalAlignment="Right" Width="20" Click="AddLocalVariable_Click" Content="+"/>
                        </Grid>
                        <ScrollViewer VerticalScrollBarVisibility ="Auto" Background="LightGray">
                            <ItemsControl Name="LocalContainer" ItemsSource="{Binding LocalMemory.Datas}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:UIVariable DataContext="{Binding Variable}"/>
                                        <!--TextBlock Text = "{Binding Name}"/-->
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="InOut" Width="60">
                <Grid Name="InOutPanel">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Background="DarkGray" Grid.Row="0">
                        <!--<StackPanel DockPanel.Dock="Top">
                        <TextBlock Name="Type" Text ="{Binding Path=Datas.Count}" FontSize="14" Height="25"/>
                    </StackPanel>-->
                        <Grid DockPanel.Dock="Top">
                            <TextBlock Text ="Inputs" FontSize="14" Height="20" HorizontalAlignment="Left" Margin="70,0,0,0"/>
                            <TextBox Name="NewInputName" HorizontalAlignment="Right" Width="80" Margin="0,0,20,0"/>
                            <Button HorizontalAlignment="Right" Width="20" Click="AddInput_Click">
                                +
                            </Button>
                        </Grid>
                        <ScrollViewer VerticalScrollBarVisibility ="Auto" Background="LightGray">
                            <ItemsControl Name="InputContainer" ItemsSource="{Binding InputMemory.Datas}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:UIVariable DataContext="{Binding Variable}"/>
                                        <!--TextBlock Text = "{Binding Name}"/-->
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>
                    <DockPanel Background="DarkGray" Grid.Row="1">
                        <!--<StackPanel DockPanel.Dock="Top">
                        <TextBlock Name="Type" Text ="{Binding Path=Datas.Count}" FontSize="14" Height="25"/>
                    </StackPanel>-->
                        <Grid DockPanel.Dock="Top">
                            <TextBlock Text ="Outputs" FontSize="14" Height="20" HorizontalAlignment="Left" Margin="70,0,0,0"/>
                            <TextBox Name="NewOutputName" HorizontalAlignment="Right" Width="80" Margin="0,0,20,0"/>
                            <Button HorizontalAlignment="Right" Width="20" Click="AddOutput_Click">
                                +
                            </Button>
                        </Grid>
                        <ScrollViewer VerticalScrollBarVisibility ="Auto" Background="LightGray">
                            <ItemsControl Name="OutputContainer" ItemsSource="{Binding OutputMemory.Datas}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:UIVariable DataContext="{Binding Variable}"/>
                                        <!--TextBlock Text = "{Binding Name}"/-->
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
