projects/YBehaviorEditor/SystemTipsFrame.xaml

<UserControl x:Class="YBehavior.Editor.SystemTipsFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YBehavior.Editor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="FrameworkElement" x:Key="VisibleAnimation">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Opacity" Value="0"/>
        </Style>
        <Storyboard x:Key="InstantShowAnim" FillBehavior="HoldEnd">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                    From="0.0" To="1.0" Duration="0:0:0.2"/>   
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                    From="1.0" To="0.0" Duration="0:0:0.2" BeginTime="0:0:1.2"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.4" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid Name="Bg">
            <Border Background="#FFE47A48" Width="250" Height="80" CornerRadius="20">
            </Border>
            <TextBlock Name="Str" Text="SystemTips" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5"/>
        </Grid>
    </Grid>
</UserControl>
