projects/YBehaviorEditor/ToolBarFrame.xaml

<UserControl x:Class="YBehavior.Editor.ToolBarFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YBehavior.Editor"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal">
        <Button Name="btnFile" Width="50" Click="btnFile_Click" Content="File&#x0a;Menu" />
        <Button Name="btnSaveFile" Width="50" Click="btnSaveFile_Click" Content="Save&#x0a;Ctrl-S" />
        <Button Name="btnUndo" Width="50" Click="btnUndo_Click" IsEnabled="{Binding HasDoneCommands}" Content="Undo&#x0a;Ctrl-Z" />
        <Button Name="btnRedo" Width="50" Click="btnRedo_Click" IsEnabled="{Binding HasUndoCommands}" Content="Redo&#x0a;Ctrl-Y" />
        <Button Name="btnDuplicate" Width="60" Click="btnDuplicate_Click" Content="Duplicate&#x0a;Ctrl-D&#x0a;(Shift)"/>
        <Button Name="btnCopy" Width="50" Click="btnCopy_Click" Content="Copy&#x0a;Ctrl-C&#x0a;(Shift)" />
        <Button Name="btnPaste" Width="50" Click="btnPaste_Click" Content="Paste&#x0a;Ctrl-V"/>
        <Button Name="btnDelete" Width="50" Click="btnDelete_Click" Content="Delete&#x0a;Delete&#x0a;(Shift)"/>
        <Button Name="btnSearch" Width="50" Click="btnSearch_Click" Content="Search&#x0a; Ctrl-F"/>
        <Button Name="btnCenter" Width="50" Click="btnCenter_Click" Content="Center&#x0a; F1">
        </Button>
        <Button Name="btnClear" Width="50" Click="btnClear_Click" Content="Clear&#x0a;F2">
        </Button>
        <Button Name="btnCondition" Width="60" Click="btnCondition_Click" Content="Condition&#x0a;F6">
        </Button>
        <Button Name="btnFold" Width="50" Click="btnFold_Click" Content="Fold&#x0a; F7 ">
        </Button>
        <Button Name="btnMakeDefault" Width="50" Click="btnMakeDefault_Click" Content=" Make&#x0a;Default&#x0a; F7">
        </Button>
        <Button Name="btnLog" Width="60" Click="btnLog_Click" Content="LogPoint&#x0a; F8">
        </Button>
        <Button Name="btnDebug" Width="60" Click="btnDebug_Click" Content="DbgPoint&#x0a; F9">
        </Button>
        <Button Name="btnDisable" Width="50" Click="btnDisable_Click" Content="Disable&#x0a; F12">
        </Button>
    </StackPanel>
</UserControl>
