projects/YBehaviorEditor/ToolBarFrame.xaml

<UserControl x:Class="YBehavior.Editor.ToolBarFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YBehavior.Editor"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal">
        <Button Name="btnUndo" Width="50" Click="btnUndo_Click" IsEnabled="{Binding HasDoneCommands}">
            <TextBlock Text ="Undo&#x0a;Ctrl-Z"/>
        </Button>
        <Button Name="btnRedo" Width="50" Click="btnRedo_Click" IsEnabled="{Binding HasUndoCommands}">
            <TextBlock Text ="Redo&#x0a;Ctrl-Y"/>
        </Button>
        <Button Name="btnDuplicate" Width="60" Click="btnDuplicate_Click">
            <TextBlock Text ="Duplicate&#x0a;  Ctrl-D&#x0a;  (shift)"/>
        </Button>
        <Button Name="btnCopy" Width="50" Click="btnCopy_Click">
            <TextBlock Text ="Copy&#x0a;Ctrl-C&#x0a;(shift)"/>
        </Button>
        <Button Name="btnPaste" Width="50" Click="btnPaste_Click">
            <TextBlock Text ="Paste&#x0a;Ctrl-V"/>
        </Button>
        <Button Name="btnDelete" Width="50" Click="btnDelete_Click">
            <TextBlock Text ="Delete&#x0a;Delete&#x0a;(shift)" HorizontalAlignment="Center"/>
        </Button>
        <Button Name="btnCenter" Width="50" Click="btnCenter_Click">
            <TextBlock Text ="Center&#x0a;    F1"/>
        </Button>
        <Button Name="btnFold" Width="50" Click="btnFold_Click">
            <TextBlock Text ="Fold&#x0a;  F7 "/>
        </Button>
        <Button Name="btnLog" Width="60" Click="btnLog_Click">
            <TextBlock Text ="LogPoint&#x0a;    F8"/>
        </Button>
        <Button Name="btnDebug" Width="60" Click="btnDebug_Click">
            <TextBlock Text ="DbgPoint&#x0a;    F9"/>
        </Button>
        <Button Name="btnCondition" Width="60" Click="btnCondition_Click">
            <TextBlock Text ="Condition&#x0a;    F11"/>
        </Button>
        <Button Name="btnDisable" Width="50" Click="btnDisable_Click">
            <TextBlock Text ="Disable&#x0a;    F12"/>
        </Button>
    </StackPanel>
</UserControl>
