projects/YBehaviorEditor/UIComment.xaml

<local:YUserControl x:Class="YBehavior.Editor.UIComment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YBehavior.Editor"
             mc:Ignorable="d" 
             MinWidth="60" MinHeight="80"
             Width="{Binding Geo.Rec.Width}" Height="{Binding Geo.Rec.Height}">
    <Border Name="border" BorderThickness="2" BorderBrush="#FFF5BEA4" Background="#FFF7E3B7" Opacity="0.6" >
        <Grid>
            <Border Name="selectCover" BorderThickness="4" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
            <StackPanel Name="mainPanel">
                <!--<TextBlock Name="name" Text="{Binding UITitle}"/>-->
                <TextBlock Name="content" Text="{Binding Content}"/>
            </StackPanel>
            <Rectangle Name="resizeTopLeft" HorizontalAlignment="Left" Width="11" Height="11" VerticalAlignment="Top" Cursor="SizeNWSE">
                <Rectangle.Fill>
                    <SolidColorBrush Color="DarkOrange" Opacity="0.6" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Name="resizeBottomRight" HorizontalAlignment="Right" Width="11" Height="11" VerticalAlignment="Bottom" Cursor="SizeNWSE">
                <Rectangle.Fill>
                    <SolidColorBrush Color="DarkOrange" Opacity="0.6" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Name="moveTopRight" HorizontalAlignment="Right" Width="11" Height="11" VerticalAlignment="Top" Cursor="SizeAll">
                <Rectangle.Fill>
                    <SolidColorBrush Color="DarkOrange" Opacity="0.6" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Name="moveBottomLeft" HorizontalAlignment="Left" Width="11" Height="11" VerticalAlignment="Bottom" Cursor="SizeAll">
                <Rectangle.Fill>
                    <SolidColorBrush Color="DarkOrange" Opacity="0.6" />
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Border>
</local:YUserControl>
