projects/YBehaviorEditor/UIConnection.xaml

<local:UIConnectionBase x:Class="YBehavior.Editor.UIConnection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YBehavior.Editor"
             mc:Ignorable="d" 
             >
    <Canvas>
        <Path Name="path" Stroke="#B2E4E4E4" StrokeThickness="5">
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsFilled="False" StartPoint="{Binding ParentPos, Mode=OneWay}"  IsClosed="False">
                        <LineSegment Point="{Binding FirstCorner, Mode=OneWay}" />
                        <LineSegment x:Name="Corner2nd" Point="{Binding SecondCorner, Mode=OneWay}" />
                        <LineSegment Point="{Binding ChildPos, Mode=OneWay}" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Name="debug" Stroke="#B2E4E4E4" StrokeThickness="5" Visibility="Collapsed">
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsFilled="False" StartPoint="{Binding ParentPos, Mode=OneWay}"  IsClosed="False">
                        <LineSegment Point="{Binding FirstCorner, Mode=OneWay}" />
                        <LineSegment Point="{Binding SecondCorner, Mode=OneWay}" />
                        <LineSegment Point="{Binding ChildPos, Mode=OneWay}" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <TextBlock Text="{Binding Note}" Background="Transparent" Foreground="#FFE6E6E6" 
                   Canvas.Left="{Binding NotePos.X}" Canvas.Top="{Binding NotePos.Y}"
                   Visibility="{Binding Note, Converter={StaticResource invertStringEmptyAndVisibilityConvertor}}"/>

    </Canvas>
</local:UIConnectionBase>
