projects/YBehaviorEditor/UIFSMState.xaml

<local:YUserControl x:Class="YBehavior.Editor.UIFSMState"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YBehavior.Editor"
             mc:Ignorable="d"
             MinWidth="60" MinHeight="80" HorizontalAlignment="Center">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="visibilityConvertor"/>
        <local:ReturnTypeConvertor x:Key="returnTypeConvertor"/>
        <local:ValueConverterGroup x:Key="invertStringEmptyAndVisibilityConvertor">
            <local:StringNullOrEmptyConvertor/>
            <local:InvertBoolConverter/>
            <BooleanToVisibilityConverter/>
        </local:ValueConverterGroup>

        <Style TargetType="FrameworkElement" x:Key="VisibleAnimation">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Opacity" Value="0"/>
        </Style>
        <Storyboard x:Key="InstantShowAnim" FillBehavior="Stop">
            <!--            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.1"/>   -->
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="1.0" To="0.0" Duration="0:0:0.1" BeginTime="0:0:0.8"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
                <!--<DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Collapsed}"/> -->
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ConstantShowAnim">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.1"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <SolidColorBrush x:Key="normalColor"  Color="#FFC2C3C5"/>
        <SolidColorBrush x:Key="metaColor"  Color="#FFCFCA60"/>
        <SolidColorBrush x:Key="entryColor"  Color="#FF74C555"/>
        <SolidColorBrush x:Key="exitColor"  Color="#FFC14D4D"/>
        <SolidColorBrush x:Key="anyColor"  Color="#FF53CDCD"/>
        <SolidColorBrush x:Key="upperColor"  Color="#FFD48739"/>
    </UserControl.Resources>
    <DockPanel>
        <Border Name="commentBorder" DockPanel.Dock="Right" Margin="0,20,0,10" BorderThickness="1" BorderBrush="#FFE8D3AF" Background="#FFF1E0C6"
                Visibility="{Binding Path=Comment, Converter={StaticResource invertStringEmptyAndVisibilityConvertor}}">
            <TextBlock Text="{Binding Comment, Mode=OneWay}" FontSize="10"/>
        </Border>
        <Border Name="border" BorderThickness="4" Background="#FFB4B7B9" MinWidth="80" BorderBrush="#FF9E599B">
            <Grid>
                <Grid Name="connectors"/>
                <Border Name="disableCover" BorderThickness="0" Background="#FF4B4B4B" Visibility="{Binding Disabled, Converter={StaticResource visibilityConvertor}}"/>
                <Border Name="debugCover" BorderThickness="0" Background="#FFDA3F1C"/>
                <Border Name="selectCover" BorderThickness="3" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
                <StackPanel Name="mainPanel" Margin="3">
                    <TextBlock Name="name" Text="{Binding UITitle}"></TextBlock>
                    <TextBlock Name="note" Text="{Binding Note}"></TextBlock>
                </StackPanel>
                <Ellipse Name="breakPoint" HorizontalAlignment="Right" Width="11" Height="11" VerticalAlignment="Top" Visibility="{Binding Path=DebugPointInfo.HasBreakPoint, Converter={StaticResource visibilityConvertor}}" >
                    <Ellipse.Fill>
                        <SolidColorBrush Color="Red" Opacity="0.6" />
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Name="logPoint" HorizontalAlignment="Right" Width="11" Height="11" VerticalAlignment="Top" Visibility="{Binding Path=DebugPointInfo.HasLogPoint, Converter={StaticResource visibilityConvertor}}" >
                    <Ellipse.Fill>
                        <SolidColorBrush Color="Purple" Opacity="0.6" />
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </Border>
    </DockPanel>
</local:YUserControl>
