projects/YBehaviorEditor/UINode.xaml

<local:YUserControl x:Class="YBehavior.Editor.UINode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YBehavior.Editor"
             mc:Ignorable="d"
             MinWidth="60" MinHeight="80" HorizontalAlignment="Center">
    <UserControl.Style>
        <Style>
            <Setter Property="local:UINode.DebugTrigger" Value="{Binding Path=DebugTrigger}" />
            <!--<Setter Property="local:UINode.DebugConstant" Value="{Binding Path=DebugConstant}" />-->
        </Style>
    </UserControl.Style>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="visibilityConvertor"/>
        <local:ValueConverterGroup x:Key="invertStringEmptyAndVisibilityConvertor">
            <local:StringNullOrEmptyConvertor/>
            <local:InvertBoolConverter/>
            <BooleanToVisibilityConverter/>
        </local:ValueConverterGroup>

        <Style TargetType="FrameworkElement" x:Key="VisibleAnimation">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Opacity" Value="0"/>
        </Style>
        <Storyboard x:Key="InstantShowAnim" FillBehavior="Stop">
<!--            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.1"/>   -->
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="1.0" To="0.0" Duration="0:0:0.1" BeginTime="0:0:0.8"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
                <!--<DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Collapsed}"/> -->
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ConstantShowAnim">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.1"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <DockPanel>
        <Border Name="leftConnectors" DockPanel.Dock="Left" Height="10" HorizontalAlignment="Left" Visibility="{Binding Owner.EnableCondition, Converter={StaticResource visibilityConvertor}}"/>
        <Border Name="commentBorder" DockPanel.Dock="Right" Margin="0,20,0,10" BorderThickness="1" BorderBrush="#FFE8D3AF" Background="#FFF1E0C6"
                Visibility="{Binding Path=Owner.Comment, Converter={StaticResource invertStringEmptyAndVisibilityConvertor}}">
            <TextBlock Text="{Binding Owner.Comment, Mode=OneWay}" FontSize="10"/>
        </Border>
        <StackPanel DockPanel.Dock="Top" Height="20"  Name="topConnectors" Orientation="Horizontal" HorizontalAlignment="Center" />
        <StackPanel DockPanel.Dock="Bottom" Height="10" Name="bottomConnectors" Orientation="Horizontal" HorizontalAlignment="Center" />
        <Border Name="border" BorderThickness="2" BorderBrush="#FFC1C7CD" Background="#FFB4B7B9">
            <Grid>
                <Border Name="disableCover" BorderThickness="0" Background="#FF4B4B4B" Visibility="{Binding Owner.Disabled, Converter={StaticResource visibilityConvertor}}"/>
                <Border Name="debugCover" BorderThickness="0" Background="#FFDA3F1C"/>
                <Border Name="selectCover" BorderThickness="4" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
                <StackPanel Name="mainPanel" Margin="3">
                    <TextBlock Name="name" Text="{Binding Owner.UITitle}"></TextBlock>
                    <TextBlock Name="note" Text="{Binding Owner.Note}"></TextBlock>
                </StackPanel>
                <Ellipse Name="breakPoint" HorizontalAlignment="Right" Width="11" Height="11" VerticalAlignment="Top" Visibility="{Binding Path=Owner.DebugPointInfo.HasBreakPoint, Converter={StaticResource visibilityConvertor}}" >
                    <Ellipse.Fill>
                        <SolidColorBrush Color="Red" Opacity="0.6" />
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Name="logPoint" HorizontalAlignment="Right" Width="11" Height="11" VerticalAlignment="Top" Visibility="{Binding Path=Owner.DebugPointInfo.HasLogPoint, Converter={StaticResource visibilityConvertor}}" >
                    <Ellipse.Fill>
                        <SolidColorBrush Color="Purple" Opacity="0.6" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Name="folded" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Text="+" FontSize="20" FontWeight="Bold" Foreground="#FF615A5A"
                            Visibility="{Binding Path=Owner.Folded, Converter={StaticResource visibilityConvertor}}">
                </TextBlock>
            </Grid>
        </Border>
    </DockPanel>
</local:YUserControl>
