projects/YBehaviorEditor/UISelectTreeVariable.xaml

<UserControl x:Class="YBehavior.Editor.UISelectTreeVariable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YBehavior.Editor"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignWidth="400">
    <UserControl.Resources>
        <local:VariableCountTypeColorConvertor x:Key="countTypeConvertor"/>
        <CollectionViewSource x:Key="cvs" Source="{Binding TreeList}"/>
    </UserControl.Resources>
    <StackPanel>
        <DockPanel Background="LightBlue" Margin="2,2,2,2">
            <Grid DockPanel.Dock="Left">
                <TextBlock Name="VKey" Text="{Binding DisplayName}" FontSize="13" Width="150" Background="{Binding cType, Converter={StaticResource countTypeConvertor}}" ToolTip="{Binding Description}"/>
            </Grid>
            <local:FilteredComboBox IsEditable="True" IsEnabled="{Binding IsEditable}" x:Name="Candidates" ItemsSource="{Binding Source={StaticResource cvs}}" SelectedItem="{Binding DisplayValue}"
                                    StaysOpenOnEdit="True" IsTextSearchEnabled="False">
                <!--IsEditable="{Binding vTypeSet, Converter={StaticResource typeCountConvertor}}"
                      Focusable="False"
                      -->
                <local:FilteredComboBox.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                </local:FilteredComboBox.Resources>
                <local:FilteredComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </local:FilteredComboBox.ItemsPanel>
                <local:FilteredComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="11" ToolTip="{Binding}" />
                    </DataTemplate>
                </local:FilteredComboBox.ItemTemplate>
            </local:FilteredComboBox>
        </DockPanel>
    </StackPanel>
</UserControl>
