projects/YBehaviorEditor/UIVariable.xaml

<UserControl x:Class="YBehavior.Editor.UIVariable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YBehavior.Editor"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignWidth="400" DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Style>
        <Style>
            <Setter Property="local:UIVariable.CandidatesReset" Value="{Binding Path=CandidatesReset}" />
            <!--<Setter Property="local:UINode.DebugConstant" Value="{Binding Path=DebugConstant}" />-->
        </Style>
    </UserControl.Style>
    <UserControl.Resources>
        <local:VariableValidColorConvertor x:Key="validConvertor"/>
        <local:VariableRefreshColorConvertor x:Key="refreshConvertor"/>
        <local:VariableCountTypeColorConvertor x:Key="countTypeConvertor"/>
        <BooleanToVisibilityConverter x:Key="visibilityConvertor"/>
        <local:VariableValueTypeConvertor x:Key="valueTypeConvertor"/>
        <local:VariableVariableTypeConvertor x:Key="variableTypeConvertor"/>
        <local:StringBoolConvertor x:Key="stringBoolConvertor"/>
        <local:VariableTypeCountConvertor x:Key="typeCountConvertor"/>
        <local:InvertBoolConverter x:Key="invertBoolConvertor"/>
        <local:ValueConverterGroup x:Key="invertBoolAndVisibilityConvertor">
            <local:InvertBoolConverter/>
            <BooleanToVisibilityConverter/>
        </local:ValueConverterGroup>

        <Style x:Key="TransparentHoverStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#66424242"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <Grid.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0.0" Color="#00EEEEEE"/>
                                        <GradientStop Offset="1.0" Color="#FFEEEEEE"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <DockPanel Background="LightBlue" Margin="2,2,2,2">
            <Grid DockPanel.Dock="Left">
                <TextBlock Name="VKey" Text="{Binding DisplayName}" FontSize="13" Width="150" Background="{Binding cType, Converter={StaticResource countTypeConvertor}}" ToolTip="{Binding Description}"/>
                <Button Style="{StaticResource TransparentHoverStyle}" Name="CSwitcher" Click="CSwitcher_Click" IsEnabled="{Binding IsEditable}" Visibility="{Binding Path = CanSwitchList, Converter={StaticResource visibilityConvertor}}" ToolTip="{Binding Description}" Margin="126,0,0,0">
                </Button>
            </Grid>
            <ComboBox IsEnabled="{Binding IsEditable}" Name="VTypes" Width="55" ItemsSource="{Binding vTypeSet}" SelectedItem="{Binding vType}"
                IsHitTestVisible="{Binding vTypeSet, Converter={StaticResource typeCountConvertor}}" SelectionChanged="VTypes_SelectionChanged">
                <!--IsEditable="{Binding vTypeSet, Converter={StaticResource typeCountConvertor}}"
                      Focusable="False"
                      -->
                <ComboBox.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                </ComboBox.Resources>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource valueTypeConvertor}}" FontSize="10" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Orientation="Horizontal"  DockPanel.Dock="Right">
                <CheckBox IsEnabled="{Binding IsEditable}" Width="20" Height="20" Name="VBSwitcher" Background="Orange" Foreground="GreenYellow" IsChecked="{Binding vbType, Converter={StaticResource variableTypeConvertor}}" Visibility="{Binding Path = CanSwitchConst, Converter={StaticResource visibilityConvertor}}"/>
                <Button Width="20" Height="20" Name="Remover" Background="IndianRed" Visibility="{Binding Path = CanBeRemoved,  Converter={StaticResource visibilityConvertor}, Mode=OneWay}" Click="Remover_Click">
                    X
                </Button>
            </StackPanel>
            <Grid>
                <ComboBox IsEnabled="{Binding IsEditable}" ItemsSource="{Binding Candidates}" SelectedItem="{Binding DisplayValue}" x:Name="VPointer" MinWidth="110" MaxDropDownHeight ="150"
                      Visibility="{Binding Path=IsChecked, ElementName=VBSwitcher, Converter={StaticResource visibilityConvertor}}" 
                      Background="{Binding Path = IsValid, Converter={StaticResource validConvertor}}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Grid Visibility="{Binding Path=IsChecked, ElementName=VBSwitcher, Converter={StaticResource invertBoolAndVisibilityConvertor}}">
                    <TextBox ToolTip="{Binding DisplayValue}"  IsReadOnly="{Binding IsEditable, Converter={StaticResource invertBoolConvertor}}" Name="VConst" Text="{Binding DisplayValue}" 
                             Background="{Binding Path = IsValid, Converter={StaticResource validConvertor}}" 
                             BorderBrush="{Binding Path = IsRefreshed, Converter={StaticResource refreshConvertor}}" BorderThickness="2"/>
                    <ComboBox IsEnabled="{Binding IsEditable}" Name="VEnum" SelectedItem="{Binding DisplayValue}" ItemsSource="{Binding Enums}" Background="{Binding Path = IsValid, Converter={StaticResource validConvertor}}"/>
                    <CheckBox IsEnabled="{Binding IsEditable}" Name="VBool" IsChecked="{Binding DisplayValue, Converter={StaticResource stringBoolConvertor}}" Background="{Binding Path = IsValid, Converter={StaticResource validConvertor}}" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </DockPanel>
        <DockPanel  Margin="52,2,2,2" Visibility="{Binding IsElement, Converter={StaticResource visibilityConvertor}}">
            <TextBlock Text="VectorIndex" FontSize="13" Width="90" DockPanel.Dock="Left" Background="LightCyan"/>
            <CheckBox IsEnabled="{Binding IsEditable}" Width="20" Height="20" Name="VectorIndexSwitcher" Background="Orange" Foreground="GreenYellow" DockPanel.Dock="Right" IsChecked="{Binding Path=VectorIndex.vbType, Converter={StaticResource variableTypeConvertor}}"/>
            <Grid>
                <ComboBox IsEnabled="{Binding IsEditable}" SelectedItem="{Binding Path=VectorIndex.DisplayValue}" ItemsSource="{Binding Path=VectorIndex.Candidates}" x:Name="VectorIndexPointer" MinWidth="110" MaxDropDownHeight ="150"
                      Visibility="{Binding Path=IsChecked, ElementName=VectorIndexSwitcher, Converter={StaticResource visibilityConvertor}}" 
                      Background="{Binding Path = VectorIndex.IsValid, Converter={StaticResource validConvertor}}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Grid Visibility="{Binding Path=IsChecked, ElementName=VectorIndexSwitcher, Converter={StaticResource invertBoolAndVisibilityConvertor}}">
                    <TextBox IsReadOnly="{Binding IsEditable, Converter={StaticResource invertBoolConvertor}}" Name="VectorIndexConst" Text="{Binding Path=VectorIndex.DisplayValue}" ToolTip="{Binding Path=VectorIndex.DisplayValue}"  Background="{Binding Path = VectorIndex.IsValid, Converter={StaticResource validConvertor}}"/>
                </Grid>
            </Grid>
        </DockPanel>
    </StackPanel>
</UserControl>
