projects/YBehaviorEditor/VariablesFrame.xaml

<UserControl x:Class="YBehavior.Editor.VariablesFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YBehavior.Editor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="visibilityConvertor"/>
        <local:ValueConverterGroup x:Key="invertBoolAndVisibilityConvertor">
            <local:InvertBoolConverter/>
            <BooleanToVisibilityConverter/>
        </local:ValueConverterGroup>
    </UserControl.Resources>
    <Grid>
        <TabControl Name="TabController" Grid.Row="0" Tag="200">
            <TabItem Header="Variable" Name="VariableTab" Visibility="{Binding IsSelected, ElementName=CommentTab, Converter={StaticResource invertBoolAndVisibilityConvertor}}">
                <DockPanel Background="DarkGray">
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock Name="Type" Text ="{Binding Name}" FontSize="14" Height="25" ToolTip="{Binding Description}"/>
                        <DockPanel Background="LightBlue" Margin="2,2,2,2">
                            <TextBlock Text="NickName" FontSize="13" Width="90" DockPanel.Dock="Left" Background="LightCyan"/>
                            <TextBox Name="NickName" MinWidth="110" Text="{Binding NickName}"/>
                        </DockPanel>
                        <DockPanel Background="LightBlue" Margin="2,2,2,2">
                            <TextBlock Text="Comment" FontSize="13" Width="90" DockPanel.Dock="Left" Background="LightCyan"/>
                            <TextBox Name="Comment" MinWidth="110" Text="{Binding Comment}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
                        </DockPanel>
                        <!--local:UIVariable x:Name = "NickName" VariableKey = "NickName" VValue ="{Binding NickName}"  ShowSwitcher ="False"/-->
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility ="Auto">
                        <ItemsControl Name="VariableContainer">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:UIVariable DataContext="{Binding Variable}"/>
                                    <!--TextBlock Text = "{Binding Name}"/-->
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem Header="Comment" Name="CommentTab" Visibility="{Binding IsSelected, ElementName=CommentTab, Converter={StaticResource visibilityConvertor}}">
                <Grid>
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>-->

                    <!--<TextBlock Text="Title"/>-->
                    <!--<TextBlock Text="Content" Grid.Row="1"/>-->
                    <!--<TextBox Grid.Column="1" Text="{Binding Name}"/>-->
                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding Content}"/>
                </Grid>
            </TabItem>
            <TabItem Header="InOut" Name="InOutTab">
                <Grid Name="InOutPanel">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button Width="60" Click="RefreshInOutButton_Click" Margin="10,0,0,0">
                            Reload
                        </Button>
                    </StackPanel>
                    <DockPanel Background="DarkGray" Grid.Row="1">
                        <!--<StackPanel DockPanel.Dock="Top">
                        <TextBlock Name="Type" Text ="{Binding Path=Datas.Count}" FontSize="14" Height="25"/>
                    </StackPanel>-->
                        <Grid DockPanel.Dock="Top">
                            <TextBlock Text ="Inputs" FontSize="14" Height="20" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                        </Grid>
                        <ScrollViewer VerticalScrollBarVisibility ="Auto">
                            <ItemsControl Name="InputContainer" ItemsSource="{Binding InOutMemory.InputMemory.Datas}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:UIVariable DataContext="{Binding Variable}"/>
                                        <!--TextBlock Text = "{Binding Name}"/-->
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>
                    <DockPanel Background="DarkGray" Grid.Row="2">
                        <!--<StackPanel DockPanel.Dock="Top">
                        <TextBlock Name="Type" Text ="{Binding Path=Datas.Count}" FontSize="14" Height="25"/>
                    </StackPanel>-->
                        <Grid DockPanel.Dock="Top">
                            <TextBlock Text ="Outputs" FontSize="14" Height="20" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                        </Grid>
                        <ScrollViewer VerticalScrollBarVisibility ="Auto">
                            <ItemsControl Name="OutputContainer" ItemsSource="{Binding InOutMemory.OutputMemory.Datas}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:UIVariable DataContext="{Binding Variable}"/>
                                        <!--TextBlock Text = "{Binding Name}"/-->
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
