projects/YBehaviorEditor/VariablesFrame.xaml

<UserControl x:Class="YBehavior.Editor.VariablesFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YBehavior.Editor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel Background="DarkGray">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Name="Type" Text ="{Binding Name}" FontSize="14" Height="25"/>
            <DockPanel Background="LightBlue" Margin="2,2,2,2">
                <TextBlock Text="NickName" FontSize="13" Width="90" DockPanel.Dock="Left" Background="LightCyan"/>
                <TextBox Name="NickName" MinWidth="110" Text="{Binding NickName}"/>
            </DockPanel>
            <!--local:UIVariable x:Name = "NickName" VariableKey = "NickName" VValue ="{Binding NickName}"  ShowSwitcher ="False"/-->
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility ="Auto">
            <ItemsControl Name="VariableContainer">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:UIVariable/>
                        <!--TextBlock Text = "{Binding Name}"/-->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
