projects/YBehaviorEditor/WorkingSpaceFrame.xaml

<UserControl x:Class="YBehavior.Editor.WorkingSpaceFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YBehavior.Editor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <DockPanel>
        <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Left" Width="200"  DockPanel.Dock="Top">
            <Button Name="btnNew" Click="btnNew_Click">New</Button>
            <Button Name="btnSave" Click="btnSave_Click">Save</Button>
            <Button Name="btnRefresh" Click="btnRefresh_Click">Refresh</Button>
        </StackPanel>
        <TreeView Name="Files" MouseDoubleClick="OnFilesItemDoubleClick">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Height="20" Stretch="Fill" Source="{Binding Icon}" ></Image>
                        <TextBlock FontSize="14" Text="{Binding Name}" Margin="2,0,0,0"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>
</UserControl>
